[bumpversion]
current_version = 1.3.4
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:algosec/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

