[flake8]
max_line_length = 120
exclude = docs/conf.py,build,dist,.eggs,.tox,.pytest_cache,algosec.egg-info

[tox]
envlist = py2.7,py3.4.9,py3.5.6,py3.6.5,py3.7.0

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    pytest
    pytest-mock
    pytest-cov
    pytest-mock
    # Remove these two when all old tests have been migrated to pytest
    pyhamcrest
    mock
    # Needed for debugging on dev env
    pdbpp

commands =
    # -s is needed when testing with pdbpp
    pytest -s
    py.test --cov=algosec tests/