[flake8]
max_line_length = 120

[tox]
envlist = py2.7.15,py3.6.5,py3.7.0

[testenv]
deps =
    pytest
    pytest-mock
    # Remove these two when all old tests have been migrated to pytest
    pyhamcrest
    mock
commands = pytest