[flake8]
max_line_length = 120
exclude = docs/conf.py,build,dist,.eggs,.tox,.pytest_cache,algosec.egg-info

[tox]
envlist = py{27,3.4,3.5,36,37},pypy{2.7,3.5}

[testenv]
passenv = TRAVIS TRAVIS_*
deps = pipenv

commands =
    pipenv install --dev
    py.test --cov=algosec tests/