[flake8]
max_line_length = 120

[tox]
envlist = py2.7,py3.6.5,py37

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    pytest
    pytest-mock
    pytest-cov
    # Remove these two when all old tests have been migrated to pytest
    pyhamcrest
    mock

commands =
    pytest
    py.test --cov=algosec tests/