[flake8]
max_line_length = 120
exclude = docs/conf.py,build,dist,.eggs,.tox,.pytest_cache,algosec.egg-info

[tox]
envlist = py{27,3.4,3.5,36,37},pypy{2.7,3.5}

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    pytest
    pytest-mock
    pytest-cov
    pytest-mock
    # Remove these two when all old tests have been migrated to pytest
    pyhamcrest
    mock
    # Needed for debugging on dev env
    pdbpp

commands =
    # -s is needed when testing with pdbpp
    pytest -s
    py.test --cov=algosec tests/